VITE_SUPABASE_URL=https://bczyylwfcvytwfgiaohy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjenl5bHdmY3Z5dHdmZ2lhb2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTgxOTIsImV4cCI6MjA3ODkzNDE5Mn0.u7QWPQJOK9HImP2wI402tpF-rbgJxytLnfSwkrjEOaE
